<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\deepa\Documents\CMPE273\Workbench2\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\ttt\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="TTT" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="move" qname="ns1:move" returnQName="ns1:moveReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://tt" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:idgame" type="xsd:int"/>
   <ns2:parameter qname="ns1:position" type="xsd:string"/>
   <ns2:parameter qname="ns1:mark" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="main" qname="ns2:main" soapAction="" xmlns:ns2="http://tt">
   <ns1:parameter qname="ns2:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="addPlayer" qname="ns3:addPlayer" returnQName="ns3:addPlayerReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://tt" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:name" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="checkWin" qname="ns4:checkWin" returnQName="ns4:checkWinReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://tt" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:idgame" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="deletePlayer" qname="ns5:deletePlayer" soapAction="" xmlns:ns5="http://tt">
   <ns1:parameter qname="ns5:key" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:operation name="startGame" qname="ns6:startGame" returnQName="ns6:startGameReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://tt" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:player1" type="xsd:int"/>
   <ns1:parameter qname="ns6:player2" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="chooseOpponent" qname="ns7:chooseOpponent" returnQName="ns7:chooseOpponentReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://tt" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:idplayer" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getOpponentID" qname="ns8:getOpponentID" returnQName="ns8:getOpponentIDReturn" returnType="xsd:int" soapAction="" xmlns:ns8="http://tt" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns8:idplayer" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="startGame checkWin getOpponentID chooseOpponent addPlayer deletePlayer move main"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="TTT"/>
  <ns1:parameter name="className" value="tt.TTT"/>
  <ns1:parameter name="wsdlServicePort" value="TTT"/>
  <ns1:parameter name="schemaQualified" value="http://tt"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://tt"/>
  <ns1:parameter name="wsdlServiceElement" value="TTTService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>